[global]
  workgroup = {{ samba_workgroup }}
  server string = {{ samba_server_string }}
  dns proxy = {{ samba_dns_proxy }}
  log file = {{ samaba_log_file }}
  passdb backend = tdbsam
  max log size = 1000
  panic action = /usr/share/samba/panic-action %d
{% if samba_ldap %}
  security = user
  encrypt passwords = yes
  passdb backend = ldapsam:ldap://{{ samba_ldap_server }}
  ldap suffix = {{ samba_ldap_suffix }}
{% if samba_ldap_users_suffix %}
  ldap user suffix = {{ samba_ldap_users_suffix }}
{% endif %}
{% if samba_ldap_group_suffix %}
  ldap group suffix = {{ samba_ldap_group_suffix }}
{% endif %}
{% if samba_ldap_machine_suffix %}
  ldap machine suffix = {{ samba_ldap_machine_suffix }}
{% endif %}
{% if samba_ldap_idmap_suffix %}
  ldap idmap suffix = {{ samba_ldap_idmap_suffix }}
{% endif %}
  ldap admin dn = {{ samba_ldap_admin }}
  ldap ssl = {{ samba_ldap_ssl }}
  ldap passwd sync = yes

{% endif %}
{% for include in samba_includes|default(omit) %}
  include = {{ samba_conf_dir }}/{{ include }}
{% endfor %}
